(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return t.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var h=Array(arguments.length-2),l=2;l<arguments.length;l++)h[l-2]=arguments[l];return b.prototype[e].apply(d,h)}};var ea=aa(610401301,!1),fa=aa(572417392,aa(1,!0));var u;const ha=n.navigator;u=ha?ha.userAgentData||null:null;function ia(a){return ea?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return ea?!!u&&0<u.brands.length:!1}function ja(){return z()?ia("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function ma(a,b){Array.prototype.forEach.call(a,b,void 0)};!y("Android")||ja();ja();y("Safari")&&(ja()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ia("Microsoft Edge"):y("Edg/"))||z()&&ia("Opera"));var na=!fa;let oa=!fa;function A(a){return Array.prototype.slice.call(a)};var B=Symbol();function pa(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=A(a)),a[B]=b|1)}function C(a,b,c){return c?a|b:a&~b}function qa(){var a=[];a[B]|=1;return a}function ra(a,b){b[B]=(a|0)&-14591}function sa(a,b){b[B]=(a|34)&-14557}function ta(a){a=a>>14&1023;return 0===a?536870912:a};var ua={},va={};function wa(a){return!(!a||"object"!==typeof a||a.R!==va)}function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let xa=!fa;function ya(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[B]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[B]=d|1;return!0}var F;const za=[];za[B]=55;F=Object.freeze(za);function Aa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function G(a){return null==a||"string"===typeof a?a:void 0}function Ba(a,b,c){if(null!=a&&"object"===typeof a&&a.G===ua)return a;if(Array.isArray(a)){var d=a[B]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[B]=e);return new b(a)}};let Da;function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return xa||!ya(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Fa(a,b,c){a=A(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ga(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:Ha(a,b,c,void 0!==d,e,f);else if(D(a)){const h={};for(let l in a)h[l]=Ga(a[l],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Ha(a,b,c,d,e,f){const h=d||c?a[B]|0:0;d=d?!!(h&32):void 0;a=A(a);for(let l=0;l<a.length;l++)a[l]=Ga(a[l],b,c,d,e,f);c&&c(h,a);return a}function Ia(a){return a.G===ua?a.toJSON():Ea(a)};function Ja(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[B]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[B]=(d|34)&-12293,a):Ha(a,Ja,d&4?sa:c,!0,!1,!0)}a.G===ua&&(c=a.l,d=c[B],a=d&2?a:Ka(a,c,d,!0));return a}}function Ka(a,b,c,d){a=a.constructor;Da=b=La(b,c,d);b=new a(b);Da=void 0;return b}function La(a,b,c){const d=c||b&2?sa:ra,e=!!(b&32);a=Fa(a,b,f=>Ja(f,e,d));a[B]=a[B]|32|(c?2:0);return a} 
function Ma(a){const b=a.l,c=b[B];return c&2?Ka(a,b,c,!1):a};Object.freeze({});Object.freeze({});function H(a,b){a=a.l;return Na(a,a[B],b)}function Na(a,b,c,d){if(-1===c)return null;if(c>=ta(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Oa(a,b,c,d){var e=ta(b);if(1>=e||d){d=b;if(b&256)e=a[a.length-1];else{if(null==c)return d;e=a[e+(+!!(b&512)-1)]={};d|=256}e[1]=c;d!==b&&(a[B]=d);return d}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b} 
function Pa(a){var b=a.l,c=b[B],d=Na(b,c,1,!1);const e=Ba(d,Qa,c);e!==d&&null!=e&&Oa(b,c,e,!1);b=e;if(null==b)return b;a=a.l;c=a[B];c&2||(d=Ma(b),d!==b&&(b=d,Oa(a,c,b,!1)));return b} 
function Ra(a){a=a.l;var b=a[B],c=!!(2&b),d=b,e=c?1:2,f=Sa;b=1===e;e=2===e;var h=!!(2&d)&&e,l=d&2,g=Na(a,d,1);Array.isArray(g)||(g=F);var m=g[B]|0;0===m&&d&32&&!l?(m|=33,g[B]=m):m&1||(m|=1,g[B]=m);l&&(d=!1,m&2||(g[B]|=34,d=!!(4&m)),d&&Object.freeze(g));d=a[B];var k=g[B]|0,p=!!(2&k);m=!!(4&k);l=!!(32&k);let r=p&&m||!!(2048&k);if(!m){var v=g,q=d;const w=!!(2&k);w&&(q=C(q,2,!0));let x=!w,E=!0,Q=0,I=0;for(;Q<v.length;Q++){const J=Ba(v[Q],f,q);if(J instanceof f){if(!w){const R=!!((J.l[B]|0)&2);x&&(x=!R); 
E&&(E=R)}v[I++]=J}}I<Q&&(v.length=I);k=C(k,4,!0);k=C(k,16,E);k=C(k,8,x);v[B]=k;p&&!h&&(Object.freeze(g),r=!0)}f=k;h=!!(8&k)||b&&!g.length;if(!c&&!h){r&&(g=A(g),r=!1,f=0,k=Ta(k,d),d=Oa(a,d,g));c=g;h=k;for(p=0;p<c.length;p++)v=c[p],k=Ma(v),v!==k&&(c[p]=k);h=C(h,8,!0);k=h=C(h,16,!c.length)}r||(b?k=C(k,!g.length||16&k&&(!m||l)?2:2048,!0):k=C(k,32,!1),k!==f&&(g[B]=k),b&&(Object.freeze(g),r=!0));e&&r&&(g=A(g),k=Ta(k,d),g[B]=k,Oa(a,d,g));return g} 
function Ta(a,b){a=C(a,2,!!(2&b));a=C(a,32,!!(32&b)&&!1);return a=C(a,2048,!1)}function K(a,b){a=H(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function L(a,b){return Aa(H(a,b))??0};var M=class{constructor(a){a:{null==a&&(a=Da);Da=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,D(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[B]=b}this.l=a}toJSON(){var a=Ha(this.l,Ia,void 0,void 0,!1,!1);return Ua(this,a,!0)}};M.prototype.G=ua;M.prototype.toString=function(){return Ua(this,this.l,!1).toString()}; 
function Ua(a,b,c){const d=a.constructor.N;var e=(c?a.l:b)[B],f=ta(e),h=!1;if(d&&xa){if(!c){b=A(b);var l;if(b.length&&D(l=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},l);break}h=!0}f=b;c=!c;l=a.l[B];a=ta(l);l=+!!(l&512)-1;var g;for(let E=0;E<d.length;E++){var m=d[E];if(m<a){m+=l;var k=f[m];null==k?f[m]=c?F:qa():c&&k!==F&&pa(k)}else{if(!g){var p=void 0;f.length&&D(p=f[f.length-1])?g=p:f.push(g={})}k=g[m];null==g[m]?g[m]=c?F:qa():c&&k!==F&&pa(k)}}}g=b.length;if(!g)return b; 
let r,v;if(D(p=b[g-1])){a:{var q=p;f={};c=!1;for(var w in q){a=q[w];if(Array.isArray(a)){l=a;if(!oa&&ya(a,d,+w)||!na&&wa(a)&&0===a.size)a=null;a!=l&&(c=!0)}null!=a?f[w]=a:c=!0}if(c){for(let E in f){q=f;break a}q=null}}q!=p&&(r=!0);g--}for(e=+!!(e&512)-1;0<g;g--){w=g-1;p=b[w];if(!(null==p||!oa&&ya(p,d,w-e)||!na&&wa(p)&&0===p.size))break;v=!0}if(!r&&!v)return b;var x;h?x=b:x=Array.prototype.slice.call(b,0,g);b=x;h&&(b.length=g);q&&b.push(q);return b};var Sa=class extends M{};var Qa=class extends M{};Qa.N=[1];var Va=class extends M{};function Wa(){}function Xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={capture:!0},Za={passive:!0},$a=Xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function ab(a){return a?a.passive&&$a()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ab(d))};var O=class{constructor(a){this.g=a}toString(){return this.g.toString()}};O.prototype.i=!0;O.prototype.h=function(){return this.g.toString()};var bb={},cb=new O("about:invalid#zClosurez",bb);function db(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)db(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class eb{constructor(a){this.M=a}}function P(a){return new eb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const fb=new eb(a=>/^[^:]*([/?#]|$)/.test(a));var gb=P("http"),hb=P("https"),ib=P("ftp"),jb=P("mailto");const kb=[P("data"),gb,hb,jb,ib,fb];function lb(a=kb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof eb&&c.M("#"))return new O("#",bb)}}function mb(a=kb){return lb(a)||cb};function nb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let ob=[];const pb=()=>{const a=ob;ob=[];for(const b of a)try{b()}catch{}};var qb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(ob.push(a),1==ob.length&&(window.Promise?Promise.resolve().then(pb):window.setImmediate?setImmediate(pb):setTimeout(pb,0))):b.addEventListener("DOMContentLoaded",a)};function rb(a=document){return a.createElement("img")};function sb(a,b,c=null,d=!1){tb(a,b,c,d)}function tb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=rb(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;var l=Array.prototype.indexOf.call(h,e,void 0);0<=l&&Array.prototype.splice.call(h,l,1)}e.removeEventListener&&e.removeEventListener("load",f,ab());e.removeEventListener&&e.removeEventListener("error",f,ab())};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function ub(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function vb(){if(!(.01<Math.random())){var a=ub(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=ub(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):sb(b,a,void 0, 
!1)}};var S=document,T=window;var wb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const xb=[gb,hb,jb,ib,fb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
var yb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)db(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var zb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Ab=(a,b)=>{a&&nb(b,(c,d)=>{a.style[d]=c})},Bb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Cb=null;function Db(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=n.performance;return a&&a.now?a.now():null};var Fb=class{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const U=n.performance,Gb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Xa(()=>{var a;if(a=Gb){var b;if(null===Cb){Cb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Cb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Hb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ib{constructor(){var a=window;this.g=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Jb(a,b,c,d,e){const f=[];nb(a,function(h,l){(h=Kb(h,b,c,d,e))&&f.push(l+"="+h)});return f.join(b)}function Kb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Kb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Lb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Mb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Lb(a)-24;if(0>c)return"";a.g.sort(function(f,h){return f-h});let d=null,e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],l=a.h[h];for(let g=0;g<l.length;g++){if(!c){d=null==d?h:d;break}let m=Jb(l[g],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=null==d?h:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Nb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Ob{};function Pb(){var a=Qb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Rb(a){if(1>Qb.g)try{let b;a instanceof Nb?b=a:(b=new Nb,nb(a,(d,e)=>{var f=b;const h=f.m++,l={};l[e]=d;d=[l];f.g.push(h);f.h[h]=d}));const c=Mb(b);c&&sb(n,c)}catch(b){}}class Sb{constructor(){this.g=Math.random()}};let Qb;const W=new Ib;var Tb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&ma(W.g,Hb),W.g.length=0))};(a=>{Qb=a??new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Pb();"complete"==window.document.readyState?Tb():W.h&&N(window,"load",()=>{Tb()})})();var Ub=a=>{N(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Vb(){this.h=this.h;this.i=this.i}Vb.prototype.h=!1;function Wb(a){a.h||(a.h=!0,a.m())}Vb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Vb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=t(this.A,this)}da(X,Vb);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Xb={display:"inline-block",position:"absolute"},Yb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Zb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function $b(a,b,c=2147483647){const d=S.createElement("div");Ab(d,{...Xb,"z-index":String(c),...b});K(a.data,10)&&N(d,"click",Wa);if(K(a.data,11)){a=S.createElement("a");b=yb();c=mb(xb);c===cb&&b("#");b=c;if(b instanceof O)var e=b;else if(b instanceof O)e=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:{try{e=new URL(b)}catch(f){e="https:";break b}e=e.protocol}"javascript:"===e&&(b="about:invalid#zClosurez");e=new O(b,bb)}a.href=e instanceof O&&e.constructor===O?e.g:"type_error:SafeUrl";a.appendChild(d); 
return a}return d} 
function ac(a,b){switch(H(b.j,5)??1){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:N(T,"i-creative-view",()=>{Z(a,b)});break;case 4:N(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Ub(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.L.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function bc(a,b){b=Zb(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>$b(a,d,9019))} 
function cc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[H(e,5)??1];d.u||void 0===f||(b=Math.max(b,f+L(e,2)))}a.o&&Wb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){b.u||(a.A[H(b.j,5)??1]=Date.now(),K(b.j,9)&&(a.K.push(b),cc(a)))} 
function dc(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;ma(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var fc=class{constructor(){var a=ec;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){wb([a]);this.data=new Va(a);a=Pa(this.data);ma(Ra(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=zb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Qa(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));ma(Ra(c),h=>{this.s.push({D:0,u:!1,F:0,j:h,B:f});1===(H(h, 
4)??1)&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var e of this.s){const f=e.j;0<L(f,2)&&0<(H(f,5)??1)?(!this.h&&K(f,9)&&(this.h=$b(this,Yb)),ac(this,e)):(G(H(f,1))??"")&&K(f,9)&&bc(this,G(H(f,1))??"");(G(H(f,1))??"")&&(a=!0);0<L(f,11)&&(c=!0);K(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&Bb(e);K(this.data,13)&&qb(()=>{const f=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let l=0;l<f.length;++l){var h=(h=f[l])?T.getComputedStyle(h).getPropertyValue("position"):void 0; 
"absolute"===h&&Y(f[l],!1)}});N(S,"click",f=>{if(this.I){var h={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var l=Ob;var g="J";l.J&&l.hasOwnProperty(g)||(g=new l,l.J=g);l=[];!h.eid&&l.length&&(h.eid=l.toString());Rb(h);this.I=!1}if(!1===f.isTrusted&&K(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),vb();else{h=-1;l=[];for(var m of this.s){g=m.B;var k=-1!==g;if(!(L(m.j,3)<=h||m.u||k&&!1===l[g])){var p=!k||l[g]||this.i[g].contains(f.target);k&& 
p&&(l[g]=!0);if(g=p)if(g=f,k=m.j,0<L(k,2)&&0<(H(k,5)??1))g=this.A[H(k,5)??1],g=void 0!==g&&Date.now()<g+L(k,2);else if(G(H(k,1))??""){{k=(0<=m.B?this.i[m.B]:S.body).getBoundingClientRect();p=Number;var r=(r=S.body)?T.getComputedStyle(r).getPropertyValue("zoom"):void 0;const x=p(r||"1"),[E,Q]=[g.clientX,g.clientY],[I,J,R,Ca]=[E/x-k.left,Q/x-k.top,k.width,k.height];if(!(0<R&&0<Ca)||isNaN(I)||isNaN(J)||0>I||0>J)g=!1;else{p=Zb(G(H(m.j,1))??"");r=!(I>=p.left&&R-I>p.right&&J>=p.top&&Ca-J>p.bottom);var v= 
K(m.j,12);if(this.g&&(K(this.data,12)||v)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [ka,la]=[g.clientX/x-k.left,g.clientY/x-k.top];!isNaN(ka)&&!isNaN(la)&&0<=ka&&0<=la&&(r=(r=K(this.data,16)||v?r:!1)||!(ka>=p.left&&R-ka>p.right&&la>=p.top&&Ca-la>p.bottom))}g=r}}}else g=0<L(k,11)?dc(this,g,m):!0;if(g){var q=m;h=L(m.j,3)}}}if(q)switch(m=q.j,H(m,4)??1){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;h=Date.now();500<h-q.F&&(q.F=h,++q.D);h=q.j;if(L(h,8)&&q.D>= 
L(h,8))if(q.u=!0,this.h&&0<L(h,2))cc(this);else if(0<this.m.length&&(G(H(h,1))??""))for(var w of this.m)Y(w,!1);vb();w=m.toJSON();for(const x of this.C)x(f,w)}}},Ya);c&&N(S,"touchstart",f=>{this.v=f},Za);(a&&d||c)&&N(S,"touchend",f=>{this.g=f},Za)}registerCallback(a){this.C.push(a)}};const gc=ub(document.currentScript);if(null==gc)throw Error("JSC not found 23");var ec;const hc={},ic=gc.attributes;for(let a=ic.length-1;0<=a;a--){const b=ic[a].name;0===b.indexOf("data-jcp-")&&(hc[b.substring(9)]=ic[a].value)}ec=hc;const jc=window;jc.googqscp=new fc;ec["init-data"]&&jc.googqscp.init(JSON.parse(ec["init-data"]));}).call(this);
