(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var ha={},ia=new q("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function la(a){let b=0;for(const c in a)b++};var ma=aa(610401301,!1),na=aa(572417392,aa(1,!0));var oa;const pa=m.navigator;oa=pa?pa.userAgentData||null:null;function qa(a){return ma?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return ma?!!oa&&0<oa.brands.length:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new q(a,ha)}}function Fa(a,b=Da){return Ea(a,b)||ia};function Ga(a){m.setTimeout(()=>{throw a;},0)};function Ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=t("iPad");var La=Ha()||t("iPod"),Ma=t("iPad");!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));var Na={},Oa=null;var Pa=!na;let Qa=!na;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Ra=Symbol();function Sa(a){const b=a[y]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=x(a)),a[y]=b|1)}function A(a,b,c){return c?a|b:a&~b}function Ta(){var a=[];a[y]|=1;return a}function C(a){a[y]|=34;return a}function Ua(a,b){b[y]=(a|0)&-14591}function Va(a,b){b[y]=(a|34)&-14557}function Wa(a){a=a>>14&1023;return 0===a?536870912:a};var Xa={},Ya={};function Za(a){return!(!a||"object"!==typeof a||a.ia!==Ya)}function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab,bb=!na;function cb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[y]=d|1;return!0}var E;const db=[];db[y]=55;E=Object.freeze(db);function eb(a){if(a&2)throw Error();} 
class fb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new fb(this.g,this.h,this.l)}}var gb={};function ib(){const a=Error();sa(a,"incident");Ga(a)};function jb(a){Number.isFinite(a)||ib();return a}function kb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function F(a){return null==a||"string"===typeof a?a:void 0}function lb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Xa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ra])?b=a:(a=new b,C(a.j),b=b[Ra]=a):b=new b:b=void 0,b;let e=c=a[y]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[y]=e);return new b(a)}function nb(a){return a} 
function ob(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=F(a)??(c?"":void 0);return a};let pb;const qb=(()=>class extends Map{constructor(){super()}})();function rb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends qb{constructor(a,b,c=nb,d=nb){super();let e=a[y]|0;e|=64;this.u=a[y]=e;this.B=b;this.s=c||nb;this.J=this.B?sb:d||nb;for(let f=0;f<a.length;f++){const k=a[f],g=c(k[0],!1,!0);let h=k[1];b?void 0===h&&(h=null):h=d(k[1],!1,!0,void 0,void 0,e);super.set(g,h)}}W(a=wb){return this.G(a)}G(a=wb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){rb(this);super.clear()}delete(a){rb(this);return super.delete(this.s(a, 
!0,!1))}entries(){var a=this.U();return new fb(a,xb,this)}keys(){return this.ha()}values(){var a=this.U();return new fb(a,H.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){rb(this);a=this.s(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.u))}has(a){return super.has(this.s(a,!1,!1))}get(a){a=this.s(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.u), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};H.prototype.toJSON=void 0;H.prototype.ia=Ya;function sb(a,b,c,d,e,f){a=lb(a,d,c,f);e&&(a=yb(a));return a}function wb(a){return a}function xb(a){return[a,this.get(a)]};function zb(a,b){return Ab(b)}function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return bb||!cb(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return a=a.W(),Pa||0!==a.length?a:void 0}}return a};function Bb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Cb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[y]|0)&1?void 0:f&&(a[y]|0)&2?a:Db(a,b,c,void 0!==d,e,f);else if($a(a)){const k={};for(let g in a)k[g]=Cb(a[g],b,c,d,e,f);a=k}else a=b(a,d);return a}} 
function Db(a,b,c,d,e,f){const k=d||c?a[y]|0:0;d=d?!!(k&32):void 0;a=x(a);for(let g=0;g<a.length;g++)a[g]=Cb(a[g],b,c,d,e,f);c&&c(k,a);return a}function Eb(a){return Cb(a,Fb,void 0,void 0,!1,!1)}function Fb(a){return a.C===Xa?a.toJSON():a instanceof H?a.W(Eb):Ab(a)};function Gb(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Db(a,Gb,d&4?Va:c,!0,!1,!0)}a.C===Xa?(c=a.j,d=c[y],a=d&2?a:Hb(a,c,d,!0)):a instanceof H&&(c=C(a.G(Gb)),a=new H(c,a.B,a.s,a.J));return a}}function Ib(a){const b=a.j;return Hb(a,b,b[y],!1)}function Hb(a,b,c,d){a=a.constructor;pb=b=Jb(b,c,d);b=new a(b);pb=void 0;return b} 
function Jb(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=Bb(a,b,f=>Gb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function yb(a){const b=a.j,c=b[y];return c&2?Hb(a,b,c,!1):a};Object.freeze({});Object.freeze({});function I(a,b){a=a.j;return Kb(a,a[y],b)}function Kb(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Lb(a,b,c){const d=a.j;let e=d[y];eb(e);J(d,e,b,c);return a} 
function J(a,b,c,d,e){var f=Wa(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[y]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Mb(a,b,c,d,e){var f=b&2;let k=Kb(a,b,c,e);Array.isArray(k)||(k=E);const g=!(d&2);d=!(d&1);const h=!!(b&32);let l=k[y]|0;0!==l||!h||f||g?l&1||(l|=1,k[y]=l):(l|=33,k[y]=l);f?(a=!1,l&2||(C(k),a=!!(4&l)),(d||a)&&Object.freeze(k)):(f=!!(2&l)||!!(2048&l),d&&f?(k=x(k),d=1,h&&!g&&(d|=32),k[y]=d,J(a,b,c,k,e)):g&&l&32&&!f&&(k[y]&=-33));return k} 
function Nb(a,b){var c=2;a=a.j;let d=a[y];2&d&&(c=1);let e=Mb(a,d,b,1);d=a[y];var f=e[y]|0;let k=f,g=!!(2&f);var h=!!(4&f),l=g&&h;if(!(4&f)){h&&(e=x(e),k=0,f=Ob(f,d,!1),g=!!(2&f),d=J(a,d,b,e));let n=h=0;for(;h<e.length;h++){const p=F(e[h]);null!=p&&(e[n++]=p)}n<h&&(e.length=n);f=A(f,4096,!1);f=A(f,8192,!1);f=A(f,20,!0)}l||((l=1===c)&&(f=A(f,2,!0)),f!==k&&(e[y]=f),(l||g)&&Object.freeze(e));2===c&&g&&(e=x(e),f=Ob(f,d,!1),e[y]=f,J(a,d,b,e));return e}let Pb; 
function Qb(){return Pb??(Pb=new H(C([]),void 0,void 0,void 0,gb))} 
function Rb(a,b,c,d,e,f){const k=b&2;a:{var g=c,h=b&2;c=!1;if(null==g){if(h){a=Qb();break a}g=[]}else if(g.constructor===H){if(0==(g.u&2)||h){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(h){if(!g.length){a=Qb();break a}c||(c=!0,C(g))}else if(c){c=!1;h=x(g);for(g=0;g<h.length;g++){const l=h[g]=x(h[g]);Array.isArray(l[1])&&(l[1]=C(l[1]))}g=h}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new H(g,e,ob,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!k&&e&&(a.fa=!0);return a} 
function Sb(a,b){a=a.j;const c=a[y];return Rb(a,c,Kb(a,c,b),b,void 0,ob)}function K(a,b,c){a=a.j;let d=a[y];const e=Kb(a,d,c,!1);b=lb(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function M(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.j;let d=a[y];if(!(d&2)){const e=yb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b} 
function Tb(a){a=a.j;var b=a[y],c=!!(2&b),d=c?1:2,e=Ub;const f=1===d;d=2===d;var k=!!(2&b)&&d;let g=Mb(a,b,7,3);b=a[y];var h=g[y]|0,l=!!(2&h);const n=!!(4&h),p=!!(32&h);let r=l&&n||!!(2048&h);if(!n){var D=g,z=b;const B=!!(2&h);B&&(z=A(z,2,!0));let L=!B,G=!0,R=0,X=0;for(;R<D.length;R++){const w=lb(D[R],e,!1,z);if(w instanceof e){if(!B){const S=!!((w.j[y]|0)&2);L&&(L=!S);G&&(G=S)}D[X++]=w}}X<R&&(D.length=X);h=A(h,4,!0);h=A(h,16,G);h=A(h,8,L);D[y]=h;l&&!k&&(Object.freeze(g),r=!0)}e=h;k=!!(8&h)||f&&!g.length; 
if(!c&&!k){r&&(g=x(g),r=!1,e=0,h=Ob(h,b,!1),b=J(a,b,7,g));c=g;k=h;for(l=0;l<c.length;l++)D=c[l],h=yb(D),D!==h&&(c[l]=h);k=A(k,8,!0);h=k=A(k,16,!c.length)}r||(f?h=A(h,!g.length||16&h&&(!n||p)?2:2048,!0):h=A(h,32,!1),h!==e&&(g[y]=h),f&&(Object.freeze(g),r=!0));d&&r&&(g=x(g),h=Ob(h,b,!1),g[y]=h,J(a,b,7,g));return g}function Ob(a,b,c){a=A(a,2,!!(2&b));a=A(a,32,!!(32&b)&&c);return a=A(a,2048,!1)}function N(a,b,c=!1){a=I(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c} 
function O(a,b){return F(I(a,b))??""}function Q(a,b,c=0){return I(a,b)??c}function Vb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Lb(a,b,c)}function Wb(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error("int32"),sa(a,"warning"),a;Number.isFinite(c)||ib()}Lb(a,b,c)}function T(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Lb(a,b,c)} 
function Xb(a,b,c){Lb(a,b,null==c?c:jb(c))};function Yb(a){ab=!0;try{return JSON.stringify(a.toJSON(),zb)}finally{ab=!1}}var U=class{constructor(a){a:{null==a&&(a=pb);pb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[y]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,$a(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[y]=b}this.j=a}toJSON(){if(ab)var a=Zb(this,this.j,!1);else a=Db(this.j,Fb,void 0,void 0,!1,!1),a=Zb(this,a,!0);return a}};U.prototype.C=Xa; 
U.prototype.toString=function(){return Zb(this,this.j,!1).toString()}; 
function Zb(a,b,c){const d=a.constructor.A;var e=(c?a.j:b)[y],f=Wa(e),k=!1;if(d&&bb){if(!c){b=x(b);var g;if(b.length&&$a(g=b[b.length-1]))for(k=0;k<d.length;k++)if(d[k]>=f){Object.assign(b[b.length-1]={},g);break}k=!0}f=b;c=!c;g=a.j[y];a=Wa(g);g=+!!(g&512)-1;var h;for(let G=0;G<d.length;G++){var l=d[G];if(l<a){l+=g;var n=f[l];null==n?f[l]=c?E:Ta():c&&n!==E&&Sa(n)}else{if(!h){var p=void 0;f.length&&$a(p=f[f.length-1])?h=p:f.push(h={})}n=h[l];null==h[l]?h[l]=c?E:Ta():c&&n!==E&&Sa(n)}}}h=b.length;if(!h)return b; 
let r,D;if($a(p=b[h-1])){a:{var z=p;f={};c=!1;for(var B in z){a=z[B];if(Array.isArray(a)){g=a;if(!Qa&&cb(a,d,+B)||!Pa&&Za(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?f[B]=a:c=!0}if(c){for(let G in f){z=f;break a}z=null}}z!=p&&(r=!0);h--}for(e=+!!(e&512)-1;0<h;h--){B=h-1;p=b[B];if(!(null==p||!Qa&&cb(p,d,B-e)||!Pa&&Za(p)&&0===p.size))break;D=!0}if(!r&&!D)return b;var L;k?L=b:L=Array.prototype.slice.call(b,0,h);b=L;k&&(b.length=h);z&&b.push(z);return b};var $b=class extends U{constructor(){super()}};var ac=class extends U{};var bc=class extends U{};var Ub=class extends U{v(){return O(this,3)}V(a){Vb(this,5,a)}};var V=class extends U{v(){return O(this,1)}V(a){Vb(this,2,a)}};var cc=class extends U{};var dc=class extends U{h(){return null!=F(I(this,19))}g(){return N(this,21,!1)}};dc.A=[6,7];function ec(a){a=a.j;const b=a[y];return Rb(a,b,Kb(a,b,1),1,dc)}var fc=class extends U{};fc.A=[17];var gc=class extends U{g(){return N(this,1)}h(){return N(this,2)}};var hc=class extends U{constructor(){super()}};function ic(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var jc={capture:!0},kc={passive:!0},lc=ic(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function mc(a){return a?a.passive&&lc()?a:a.capture||!1:!1}function nc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mc(d))};function oc(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ha)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function qc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function rc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var sc=/#|$/; 
function tc(a,b){var c=a.search(sc),d=rc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var uc=/[?&]($|#)/;function vc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var wc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let xc=[];const yc=()=>{const a=xc;xc=[];for(const b of a)try{b()}catch{}}; 
var zc=a=>{xc.push(a);1==xc.length&&(window.Promise?Promise.resolve().then(yc):window.setImmediate?setImmediate(yc):setTimeout(yc,0))},Ac=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?zc(a):b.addEventListener("DOMContentLoaded",a)},Bc=a=>{var b=window;"complete"===b.document.readyState?zc(a):b.addEventListener("load",a)};function Cc(a=document){return a.createElement("img")};function Dc(a,b,c=null,d=!1){Ec(a,b,c,d)}function Ec(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Cc(a.document);if(c||d){const f=k=>{c&&c(k);if(d){k=a.google_image_requests;const g=Array.prototype.indexOf.call(k,e,void 0);0<=g&&Array.prototype.splice.call(k,g,1)}e.removeEventListener&&e.removeEventListener("load",f,mc());e.removeEventListener&&e.removeEventListener("error",f,mc())};nc(e,"load",f);nc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Gc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Dc(a,b,void 0,!1)};let Hc=0;function Ic(a){return(a=Jc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Jc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Kc(a){if(!(.01<Math.random())){const b=Jc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ic(a)}&sample=${.01}`;Gc(window,a)}};var W=document,Lc=window;const Mc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Nc(a,b){if(a instanceof q)return a;const c=Fa(a,Mc);c===ia&&b(a);return c} 
var Oc=a=>{var b=`${"http:"===Lc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)qc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Pc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Qc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Rc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sc=class{constructor(a,b){this.g=a;this.h=b}},Tc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Uc=null;function Vc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wc(){const a=m.performance;return a&&a.now?a.now():null};var Xc=class{constructor(a,b){var c=Wc()||Vc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Yc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Zc=ic(()=>{var a;if(a=Yc){var b;if(null===Uc){Uc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Uc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Uc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function $c(a){a&&Y&&Zc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ad{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Zc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Xc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Zc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Wc()||Vc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Zc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function bd(a,b){const c={};c[a]=b;return[c]}function cd(a,b,c,d,e){const f=[];vc(a,function(k,g){(k=dd(k,b,c,d,e))&&f.push(g+"="+k)});return f.join(b)} 
function dd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let k=0;k<a.length;k++)f.push(dd(a[k],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ed(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function fd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ed(a)-b.length;if(0>d)return"";a.g.sort(function(f,k){return f-k});b=null;let e="";for(let f=0;f<a.g.length;f++){const k=a.g[f],g=a.h[k];for(let h=0;h<g.length;h++){if(!d){b=null==b?k:b;break}let l=cd(g[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?k:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class gd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function id(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{$c(e),c=a.m(b,new Qc(f,{message:hd(f)}),void 0,void 0)}catch(k){a.l(217,k)}if(c)window.console?.error?.(f);else throw f;}return d}function jd(a,b){var c=kd;return(...d)=>id(c,a,()=>b.apply(void 0,d))} 
var nd=class{constructor(a=null){this.pinger=ld;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const w=new gd;w.g.push(1);w.h[1]=bd("context",a);b.error&&b.meta&&b.id||(b=new Qc(b,{message:hd(b)}));if(b.msg){var k=b.msg.substring(0,512);w.g.push(2);w.h[2]=bd("msg",k)}const S=b.meta||{};if(this.h)try{this.h(S)}catch(P){}if(d)try{d(S)}catch(P){}b=[S];w.g.push(3);w.h[3]=b;d=m;b=[];let tb;k=null;do{var g=d;try{var h;if(h=!!g&&null!=g.location.href)b:{try{Ia(g.foo); 
h=!0;break b}catch(P){}h=!1}var l=h}catch{l=!1}l?(tb=g.location.href,k=g.document&&g.document.referrer||null):(tb=k,k=null);b.push(new Tc(tb||""));try{d=g.parent}catch(P){d=null}}while(d&&g!=d);for(let P=0,Fc=b.length-1;P<=Fc;++P)b[P].depth=Fc-P;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.T=!0)}var p=b;let ub=new Tc(m.location.href,!1);g=null;const vb=p.length-1; 
for(n=vb;0<=n;--n){var r=p[n];!g&&Rc.test(r.url)&&(g=r);if(r.url&&!r.T){ub=r;break}}r=null;const Ld=p.length&&p[vb].url;0!=ub.depth&&Ld&&(r=p[vb]);f=new Sc(ub,r);if(f.h){var D=f.h.url||"";w.g.push(4);w.h[4]=bd("top",D)}var z={url:f.g.url||""};if(f.g.url){var B=f.g.url.match(pc),L=B[1],G=B[3],R=B[4];p="";L&&(p+=L+":");G&&(p+="//",p+=G,R&&(p+=":"+R));var X=p}else X="";z=[z,{url:X}];w.g.push(5);w.h[5]=z;md(this.pinger,e,w,this.i,c)}catch(w){try{md(this.pinger,e,{context:"ecmserr",rctx:a,msg:hd(w),url:f&& 
f.g.url},this.i,c)}catch(S){}}return!0}};class od{};function md(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof gd?f=c:(f=new gd,vc(c,(g,h)=>{var l=f;const n=l.l++;g=bd(h,g);l.g.push(n);l.h[n]=g}));const k=fd(f,"/pagead/gen_204?id="+b+"&");k&&Dc(m,k)}catch(f){}}function pd(){var a=ld,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class qd{constructor(){this.g=Math.random()}};let ld,kd;const Z=new ad;var rd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Zc()&&Array.prototype.forEach.call(Z.h,$c,void 0),Z.h.length=0))};(a=>{ld=a??new qd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());pd();kd=new nd(Z);kd.h=b=>{const c=Hc;0!==c&&(b.jc=String(c),b.shv=Ic(c))};kd.i=!0;"complete"==window.document.readyState?rd():Z.g&&nc(window,"load",()=>{rd()})})(); 
var sd=(a,b)=>jd(a,b),td=a=>{var b=od;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());md(ld,"gdn-asoch",a,!0)};function ud(a=window){return a};la({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});la({xa:0,ya:1,wa:2});function vd(a){var b=new wd;const c=b.j,d=c[y]|0;eb(b.j[y]);b=Mb(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(jb(a[e]));else for(e of a)b.push(jb(e))}var wd=class extends U{constructor(){super()}};wd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);vd([1,8,10,11,12,2,3,4,5]);vd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);vd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new wd;var xd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Sb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},yd=(a,b=[])=>{b=0<b.length?b:Pc("data-asoch-targets");a=ec(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var k=a.get(e[d]);f=Ib(f).toJSON();k=k.toJSON();const h=Math.max(f.length,k.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=k[l]);f=new dc(f)}e=Sb(f,4);null!=I(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else td({type:1,data:d})}return c},Bd=(a,b,c,d)=>{c=xd(b,c);if(0!==c.length){if("2"===tc(c,"ase")&&1087!==d){const e=609===d;let f;const k=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:k?6:5;let g="";e||k&&!zd(c)?(c=Ad(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):k&&zd(c)&&(g=Ad(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}oc(a,Nc(c,Oc(d)));a.target||(a.target=null!=F(I(b,11))?O(b,11):"_top")}},Cd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Bd(c,a,c.href,609)}},Dd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},zd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ed=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,cc,8)){const d=O(M(a,cc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(M(a,cc,8),6));break}}},Fd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,V,12)&&(d.push(M(a,V,12)),c.push(M(a,V,12).v()));e=(f,k)=>{if(k)for(const g of d)k[g.v()]&&g.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Hd=(a,b,c,d, 
e)=>{if(!b||void 0===K(b,cc,8))return!1;const f=M(b,cc,8);let k=O(f,2);Sb(b,10).forEach((l,n)=>{k=Dd(k,n,l)});Gd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Ad(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,O(f,6)),h=l=>Gc(Lc,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:k,pingFunc:N(b,13)?d.httpTrack:e?h:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Jd=(a,b,c,d,e,f,k,g=!1,h=!1)=>{const l=N(e,15),n=zd(f);if(a&&b&&(!l|| 
!n)&&(f=g?Id(f):Id(f,k.click),h&&e?.g()))return;f&&f.startsWith("intent:")?k.openIntentOrNativeApp(f):c?d?k.openBrowser(f):k.openChromeCustomTab(f):k.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Id=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Kd=(a,b=!0)=>{b&&Lc.fetch?Lc.fetch(a,{method:"GET", 
keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Dc(Lc,a)}):Dc(Lc,a)},Ad=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Gd=a=>{for(const b of Tb(a))if(3===Q(b,1,0)&&O(b,2))return!0;return!1};var Md=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Nd=class extends U{constructor(){super()}};function Od(a,b){return T(a,2,b)}function Pd(a,b){return T(a,3,b)}function Qd(a,b){return T(a,4,b)}function Rd(a,b){return T(a,5,b)}function Sd(a,b){return T(a,9,b)} 
function Td(a,b){{const n=a.j;let p=n[y];eb(p);if(null==b)J(n,p,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),k;if(k=!f)k=!1;var g=!0,h=!0;for(let r=0;r<b.length;r++){var l=b[r];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),h&&(h=l))}e||(c=A(c,5,!0),c=A(c,8,g),c=A(c,16,h));if(k||f&&c!==d)b=x(b),d=0,c=Ob(c,p,!0);c!==d&&(b[y]=c);J(n,p,10,b)}}return a}function Ud(a,b){return Vb(a,11,b)}function Vd(a,b){return T(a,1,b)}function Wd(a,b){return Vb(a,7,b)}var Xd=class extends U{constructor(){super()}}; 
Xd.A=[10,6];const Yd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Zd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Yd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function $d(a){return Ud(Td(Rd(Od(Vd(Qd(Wd(Sd(Pd(new Xd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Nd;c=T(c,1,b.brand);return T(c,2,b.version)})||[]),a.wow64||!1)}function ae(){return Zd()?.then(a=>$d(a))??null};function be(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(I(c,2))&&T(c,2,a.href)}}function ce(a,b){return ka(a,c=>c.element===b)}function de(a){Ac(sd(556,()=>{new ee(a||{})}))} 
function fe(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!c)if(k)c=new dc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?yd(a.h,[e]):a.g,f=ce(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.I&&a.l&&b.defaultPrevented)ge(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){ge(a, 
b,d,c);return}f=c;for(var g of Nb(f,6))Kd(g)}a.K&&e&&c.g()&&(wc(b),(g=c)&&O(g,2)&&(f=Dd(O(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=ce(a.g,d))?g=g.data:(g=new dc,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Bd(d,c||g,O(g,2),557);he(a,b,d,c);for(var h of Nb(a.h,17))g=W.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(h,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(h,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){h= 
new $b;g=Q(c,5,0);Xb(h,1,g);g=Md(d.href,"nx");""!=g&&Wb(h,2,+g);g=Md(d.href,"ny");""!=g&&Wb(h,3,+g);g=Md(d.href,"bg");""!=g&&T(h,4,g);g=Md(d.href,"nm");""!=g&&Wb(h,5,+g);g=Md(d.href,"mb");""!=g&&Wb(h,6,+g);g=d.href;e=g.search(sc);f=0;for(var l=[];0<=(k=rc(g,f,"bg",e));)l.push(g.substring(f,k)),f=Math.min(g.indexOf("&",k)+1||e,e);l.push(g.slice(f));g=l.join("").replace(uc,"$1");oc(d,Nc(g,Oc(1211)));g=O(c,19);e=null!=kb(I(c,20))?kb(I(c,20))??0:null;k=Yb(h);l=a.o;h=ud(m);f=new hc;T(f,1,g);null!==e&& 
Wb(f,2,e);null!==l&&T(f,3,l);g=T(f,4,k);Xb(g,9,4);h?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});h?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Xb(f,9,5);h?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Xb(f,9,7);h?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f), 
destination:["buyer"],once:!0})}N(a.h,16)||a.M?ie(a,b,d,c):(h="",(g=m.oneAfmaInstance)&&(h=g.appendClickSignals(d.href)),je(a,b,d,c,h))}}}} 
function ge(a,b,c,d){if(a.F===b&&a.H){const f=new bc(a.H),k=O(d,9);var e="";switch(Q(f,4,1)){case 2:if(kb(I(f,2))??0)e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Ib(d);Xb(d,5,12);Sb(d,4).set("nb",(12).toString());const h=ce(a.g,e);h?h.data=d:a.g.push({element:e,data:d});!a.R&&c&&(he(a,b,c,d),T(d,2,c.href));g.copfcChm(b,xd(d,e.href),null, 
void 0!==K(f,ac,10)?Yb(M(f,ac,10)):null);a.R&&he(a,b,e,d)}e="onepointfiveclick_first_click"}k&&e&&Kd(k+"&label="+e,!1);Kc(a.N)}} 
function he(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(oc(c,Nc(e[0],Oc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],oc(c,Nc(a,Oc(557))))}} 
async function ie(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Ad(e,"nas",f.encodedNas)}}je(a,b,c,d,e)} 
function je(a,b,c,d,e){const f=N(a.h,2),k=f&&300<Date.now()-a.O,g=m.oneAfmaInstance;g?(wc(b),(()=>{let h=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==K(d,V,12)){var l=M(d,V,12).v();if(0<Tb(d).length)for(const n of Tb(d));N(M(d,V,12),2)?(g.click(h),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Hd(a.m,d,h,g,a.ba)||Jd(f,k,a.da,a.D,d,h,g,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):k&&(b=null!=c.getAttribute("attributionsrc")&&"6"===tc(c.getAttribute("attributionsrc"), 
"nis")?Id(c.href,()=>{}):Id(c.href),b!==c.href&&oc(c,Nc(b,Oc(599)))));k&&(a.O=Date.now());Kc(a.N)} 
var ee=class{constructor(a){this.D=La||Ja||Ma||Ka;var b=Pc("data-asoch-meta");if(1!==b.length)td({type:2,data:b.length});else{this.N=70;this.h=new fc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new fc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new gc(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ae();null!=b&&b.then(c=>{var d=Yb(c);c=[];for(var e=0,f=0;f<d.length;f++){var k=d.charCodeAt(f);255<k&&(c[e++]=k&255,k>>=8);c[e++]=k}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],k=0;5>k;k++){var g=e.concat(f[k].split(""));Na[k]=g;for(var h=0;h<g.length;h++){var l=g[h];void 0===Oa[l]&&(Oa[l]=h)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(k=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];h=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[k++]=h+n+p+l}h=0;l=f;switch(c.length-g){case 2:h=c[g+1],l=d[(h&15)<<2]||f;case 1:c=c[g],e[k]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.o=e.join("")});this.g=yd(this.h);this.I&&(this.l=null, 
ec(this.h).forEach(c=>{null==this.l&&null!=F(I(c,2))&&null!=F(I(c,9))&&(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=O(this.h,5)||"";this.P=N(this.h,11);this.L&&(this.P=N(this.L,11));this.H=this.F=null;N(this.h,3)||(Cd(this.g),Vb(this.h,3,!0));be(this.g);a=m.oneAfmaInstance;!this.D&&a&&Fd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=kb(I(this.m,4))??0;0<c?m.setTimeout(()=>{Ed(this.g)},c):Ed(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Bc(b);break;default:Ed(this.g)}nc(W,"click",sd(557,c=>{fe(this,c)}),jc);this.Y&&nc(W,"auxclick",sd(557,c=>{1===c.button&&fe(this,c)}),jc);this.i&&"function"===typeof window.ss&&nc(W.body,"mouseover",sd(626,()=>{window.ss(this.i,0)}),kc);"function"===typeof window.ivti&&window.ivti(W.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var ke=sd(555,a=>de(a));Hc=70;const le=Jc(70,document.currentScript);if(null==le)throw Error("JSC not found 70");const me={},ne=le.attributes;for(let a=ne.length-1;0<=a;a--){const b=ne[a].name;0===b.indexOf("data-jcp-")&&(me[b.substring(9)]=ne[a].value)}ke(me);}).call(this);
