(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function u(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(e)};var f=q.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}"function"==typeof g?this.H(g,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;f(function(){if(e.C()){var g=q.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.G= 
function(e){var g=this.j();e.I(g.resolve,g.reject)};b.prototype.H=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(r,n){return"function"==typeof r?function(t){try{l(r(t))}catch(D){m(D)}}:n}var l,m,p=new b(function(r,n){l=r;m=n});this.I(k(e,l),k(g,m));return p};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).I(g,k)})};b.all=function(e){var g=da(e),k=g.next();return k.done?d([]):new b(function(l,m){function p(t){return function(D){r[t]=D;n--;0==n&&l(r)}}var r=[],n=0;do r.push(void 0),n++,d(k.value).I(p(r.length-1),m),k=g.next();while(!k.done)})};return b}); 
var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};u("Object.assign",function(a){return a||na});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}}); 
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=this||self;function oa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function pa(a){return a};var qa=oa(610401301,!1),ra=oa(572417392,oa(1,!0));var w,sa=v.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!w&&0<w.brands.length:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=y()?!1:x("Trident")||x("MSIE");!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var za={},Aa=null;var Ba="undefined"!==typeof Uint8Array,Ca=!ya&&"function"===typeof btoa;var Da=!ra,Ea=!ra;var A;A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Fa=A?function(a,b){a[A]|=b}:function(a,b){void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ga(a){var b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))}var B=A?function(a){return a[A]|0}:function(a){return a.s|0},E=A?function(a){return a[A]}:function(a){return a.s},C=A?function(a,b){a[A]=b}:function(a,b){void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Ha(){var a=[];Fa(a,1);return a}function Ia(a,b){C(b,(a|0)&-14591)}function Ja(a,b){C(b,(a|34)&-14557)}function Ka(a){a=a>>14&1023;return 0===a?536870912:a};var La={},Ma={};function Na(a){return!(!a||"object"!==typeof a||a.da!==Ma)}function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa,Pa=!ra;function Qa(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;C(a,d|1);return!0}var G,Ra=[];C(Ra,55);G=Object.freeze(Ra);function Sa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};var Ta;function Wa(a,b){Ta=b;a=new a(b);Ta=void 0;return a} 
function Xa(a,b,c){null==a&&(a=Ta);Ta=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var f=d-1;if(F(a[f])){c|=256;b=f-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}C(a,d);return a};function Ya(a,b){return Za(b)} 
function Za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Pa||!Qa(a,void 0,9999)?a:void 0;if(Ba&&null!=a&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Aa){Aa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d= 
["+/=","+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var h=c.concat(d[f].split(""));za[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Aa[g]&&(Aa[g]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}return a}}}return a};function $a(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var h in f)b[h]=c(f[h])}return a}function ab(a,b,c,d,f,h){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&B(a)&1?void 0:h&&B(a)&2?a:bb(a,b,c,void 0!==d,f,h);else if(F(a)){var e={},g;for(g in a)e[g]=ab(a[g],b,c,d,f,h);a=e}else a=b(a,d);return a}} 
function bb(a,b,c,d,f,h){var e=d||c?B(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=ab(a[g],b,c,d,f,h);c&&c(e,a);return a}function cb(a){return a.J===La?a.toJSON():Za(a)};function db(a,b,c){c=void 0===c?Ja:c;if(null!=a){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(C(a,(d|34)&-12293),a):bb(a,db,d&4?Ja:c,!0,!1,!0)}a.J===La&&(c=a.l,d=E(c),a=d&2?a:Wa(a.constructor,eb(c,d,!0)));return a}}function eb(a,b,c){var d=c||b&2?Ja:Ia,f=!!(b&32);a=$a(a,b,function(h){return db(h,f,d)});Fa(a,32|(c?2:0));return a};Object.freeze({});Object.freeze({});function fb(a,b){a=a.l;return gb(a,E(a),b)}function gb(a,b,c,d){if(-1===c)return null;if(c>=Ka(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<f)return a[b]}}function hb(a,b,c,d,f){var h=Ka(b);if(c>=h||f){f=b;if(b&256)h=a[a.length-1];else{if(null==d)return;h=a[h+(+!!(b&512)-1)]={};f|=256}h[c]=d;f!==b&&C(a,f)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function ib(a,b,c){a=a.l;var d=E(a),f=gb(a,d,1,c);if(null!=f&&"object"===typeof f&&f.J===La)b=f;else if(Array.isArray(f)){var h=B(f),e=h;0===e&&(e|=d&32);e|=d&2;e!==h&&C(f,e);b=new b(f)}else b=void 0;b!==f&&null!=b&&hb(a,d,1,b,c);return b}function jb(a){var b=H;var c=void 0===c?!1:c;b=ib(a,b,c);if(null==b)return b;a=a.l;var d=E(a);if(!(d&2)){var f=b;var h=f.l,e=E(h);f=e&2?Wa(f.constructor,eb(h,e,!1)):f;f!==b&&(b=f,hb(a,d,1,b,c))}return b} 
function I(a,b){a=fb(a,b);return null==a||"string"===typeof a?a:void 0}function J(a,b){return null!=a?a:b}function K(a,b){a=fb(a,b);return J(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)}function kb(a,b){var c=void 0===c?0:c;return J(Sa(fb(a,b)),c)}function M(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.l;var d=E(a);if(d&2)throw Error();hb(a,d,b,c)};function N(a,b,c){this.l=Xa(a,b,c)}N.prototype.toJSON=function(){if(Oa)var a=lb(this,this.l,!1);else a=bb(this.l,cb,void 0,void 0,!1,!1),a=lb(this,a,!0);return a};N.prototype.J=La; 
function lb(a,b,c){var d=a.constructor.P,f=E(c?a.l:b),h=Ka(f),e=!1;if(d&&Pa){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&F(g=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=h){Object.assign(b[b.length-1]={},g);break}e=!0}h=b;c=!c;g=E(a.l);a=Ka(g);g=+!!(g&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=g;var p=h[l];null==p?h[l]=c?G:Ha():c&&p!==G&&Ga(p)}else k||(p=void 0,h.length&&F(p=h[h.length-1])?k=p:h.push(k={})),p=k[l],null==k[l]?k[l]=c?G:Ha():c&&p!==G&&Ga(p)}k=b.length;if(!k)return b; 
var r;if(F(h=b[k-1])){a:{var n=h;c={};a=!1;for(var t in n){g=n[t];if(Array.isArray(g)){m=g;if(!Ea&&Qa(g,d,+t)||!Da&&Na(g)&&0===g.size)g=null;g!=m&&(a=!0)}null!=g?c[t]=g:a=!0}if(a){for(var D in c){n=c;break a}n=null}}n!=h&&(r=!0);k--}for(f=+!!(f&512)-1;0<k;k--){t=k-1;h=b[t];if(!(null==h||!Ea&&Qa(h,d,t-f)||!Da&&Na(h)&&0===h.size))break;var z=!0}if(!r&&!z)return b;var X;e?X=b:X=Array.prototype.slice.call(b,0,k);b=X;e&&(b.length=k);n&&b.push(n);return b};function H(a){this.l=Xa(a)}la(H,N);H.P=[28];function mb(a){this.l=Xa(a)}la(mb,N);var nb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Fa(b,32);b=Wa(a,b)}return b}}(mb);mb.P=[21];function ob(a){this.l=Xa(a)}la(ob,N);function pb(a){return a=void 0===a?window:a};function qb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var rb={passive:!0},sb=qb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function tb(a){return a?a.passive&&sb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,tb(d))};var ub;function vb(a){this.g=a}vb.prototype.toString=function(){return this.g+""};var wb={};function Q(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function xb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):yb(b,a)[0]||null);return a||null} 
function yb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=f[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=va(e.split(/\s+/),b);g&&(h[d++]=a)}h.length=d;return h}return f}function zb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Bb=/#|$/;function Cb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function R(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Db(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Eb(a,b,c,d){Fb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Fb(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=Db("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=va(g,h);0<=k&&Array.prototype.splice.call(g,k,1)}h.removeEventListener&&h.removeEventListener("load",e,tb());h.removeEventListener&&h.removeEventListener("error",e,tb())};O(h,"load",e);O(h,"error",e)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var Gb=0;function Hb(a){return(a=Ib(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ib(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Jb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Ib(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Hb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Eb(b,a,void 0,c)}};var Kb=document,S=window;function Lb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Qb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Lb(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Qb(a,b)){var c=Lb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Rb(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=Wa(a.constructor,eb(b,E(b),!1));this.isMutableImpression=void 0!==ib(this.g,H,!1)&&!!K(jb(this.g),33);this.Z=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==ib(this.g,H,!1);this.T=!!K(this.g,4);this.W=!!K(this.g,6);this.S=!!K(this.g,13);kb(this.g,8);this.creativeIndexSuffix=1<kb(this.g,8)?kb(this.g,7).toString():"";null!=I(this.g,34)&&(this.creativeIndexSuffix=J(I(this.g,34),"")+"_"+this.creativeIndexSuffix);this.aa= 
!!K(this.g,17);this.Y=!!K(this.g,18);this.R=!!K(this.g,14);this.F=!!K(this.g,15);this.ba=!!K(this.g,31);this.X=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.A=null;this.V=(a=Kb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<kb(this.g,8))&&void 0===S.goog_multislot_cache&&(S.goog_multislot_cache={});if(this.H&&!this.V){if(a=S.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Kb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=Q("abgcp"+this.creativeIndexSuffix);this.v=Q("abgc"+this.creativeIndexSuffix);this.h=Q("abgs"+this.creativeIndexSuffix);Q("abgl"+this.creativeIndexSuffix);this.u=Q("abgb"+this.creativeIndexSuffix);this.D=Q("abgac"+this.creativeIndexSuffix); 
Q("mute_panel"+this.creativeIndexSuffix);this.C=xb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!xb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:Q("cbb"+this.creativeIndexSuffix);this.U=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Qb(this.j,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.W&&this.B?this.B:this.v;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)};function Sb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function U(a,b){a&&Cb(b,function(c,d){a.style[d]=c})};function Tb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Vb(a,b){this.g=a;this.h=b}function Wb(a,b){this.url=a;this.N=!!b;this.depth=null};var Xb=null;function Yb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=v.performance,ac=!!(V&&V.mark&&V.measure&&V.clearMarks),bc=qb(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=window;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=bc()||(null!=b?b:1>Math.random())}function dc(a){a&&V&&bc()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cc.prototype.start=function(a,b){if(!this.g)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&bc()&&V.mark(b);return a}; 
cc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&bc()&&V.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function ec(){this.i="&";this.h={};this.j=0;this.g=[]}function fc(a,b){var c={};c[a]=b;return[c]}function gc(a,b,c,d,f){var h=[];Cb(a,function(e,g){(e=hc(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function hc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(hc(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(gc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function ic(a,b){var c="https://pagead2.googlesyndication.com"+b,d=jc(a)-b.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});b=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){b=null==b?e:b;break}var l=gc(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function jc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function kc(){var a=lc;this.pinger=mc;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.m=this.j}function nc(a,b){var c=oc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{dc(d),b=c.m(a,new Tb(g,{message:pc(g)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function qc(a,b){return function(){var c=ma.apply(0,arguments);return nc(a,function(){return b.apply(void 0,c)})}} 
kc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var h=new ec;h.g.push(1);h.h[1]=fc("context",a);b.error&&b.meta&&b.id||(b=new Tb(b,{message:pc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=fc("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(P){}if(d)try{d(g)}catch(P){}b=[g];h.g.push(3);h.h[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{xa(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var p=k.location.href;e=k.document&& 
k.document.referrer||null}else p=e,e=null;b.push(new Wb(p||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);p=0;for(var r=b.length-1;p<=r;++p)b[p].depth=r-p;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(r=1;r<b.length;++r){var n=b[r];n.url||(n.url=k.location.ancestorOrigins[r-1]||"",n.N=!0)}var t=new Wb(v.location.href,!1);k=null;var D=b.length-1;for(n=D;0<=n;--n){var z=b[n];!k&&Ub.test(z.url)&&(k=z);if(z.url&&!z.N){t=z;break}}z=null;var X=b.length&& 
b[D].url;0!=t.depth&&X&&(z=b[D]);var L=new Vb(t,z);if(L.h){var Fc=L.h.url||"";h.g.push(4);h.h[4]=fc("top",Fc)}var Ua={url:L.g.url||""};if(L.g.url){var Va=L.g.url.match(Ab),Mb=Va[1],Nb=Va[3],Ob=Va[4];t="";Mb&&(t+=Mb+":");Nb&&(t+="//",t+=Nb,Ob&&(t+=":"+Ob));var Pb=t}else Pb="";Ua=[Ua,{url:Pb}];h.g.push(5);h.h[5]=Ua;rc(this.pinger,f,h,this.i,c)}catch(P){try{rc(this.pinger,f,{context:"ecmserr",rctx:a,msg:pc(P),url:L&&L.g.url},this.i,c)}catch(Tc){}}return!0}; 
function pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function sc(){this.g=Math.random()}function tc(){var a=mc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function rc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof ec)var h=c;else h=new ec,Cb(c,function(g,k){var l=h,m=l.j++;g=fc(k,g);l.g.push(m);l.h[m]=g});var e=ic(h,"/pagead/gen_204?id="+b+"&");e&&Eb(v,e)}catch(g){}};var mc,oc,lc=new cc;function uc(){if(!window.google_measure_js_timing){var a=lc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(bc()&&wa(a.h,dc),a.h.length=0)}}(function(a){mc=null!=a?a:new sc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());tc();oc=new kc;oc.h=function(b){var c=Gb;0!==c&&(b.jc=String(c),b.shv=Hb(c))};oc.i=!0;"complete"==window.document.readyState?uc():lc.g&&O(window,"load",function(){uc()})})();function W(a,b){return qc(a,b)};function vc(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.U?wc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.u,a),U(this.g.h,a),U(this.g.B,b),U(this.g.v,b)):U(this.g.v,a)),xc(this),this.g.enableNativeJakeUi&&T(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&zb(this.g.j),setTimeout(function(){T(document.body, 
"jar")},this.g.S?750:100)),this.g.F&&T(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&S.addEventListener("load",function(){return c.h()}))} 
function xc(a){if(a.g.Z)O(a.g.i,"click",W(365,function(c){var d=S.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(O(a.g.j,"click",function(){return a.h()}),O(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.ba&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.T)yc(a);else{O(a.g.i, 
"mouseover",W(367,function(){return yc(a)}));O(a.g.i,"mouseout",W(369,function(){return zc(a,500)}));O(a.g.i,"touchstart",W(368,function(){return yc(a)}),rb);var b=W(370,function(){return zc(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.m&&O(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function wc(a){if(a.g.m&&a.g.Y){var b=jb(a.g.g);b&&null!=I(b,5)&&null!=I(b,6)&&(a.i=new Sb(J(I(b,5),""),J(I(b,19),"")));O(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Bb),h;b:{for(h=0;0<=(h=d.indexOf("ad_signals",h))&&h<f;){var e=d.charCodeAt(h-1);if(38==e||63==e)if(e=d.charCodeAt(h+10),!e||61==e||38==e||35==e)break b;h+=11}h=-1}if(0>h)d=null;else{e=d.indexOf("&",h);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(h+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{L:d,label:"closebutton_whythisad_click",O:"1",M:""};var g=void 0===g?v:g;c=new ob;null!=d&&(null!=d.L&&M(c,1,d.L),null!=d.ca&&M(c,3,d.ca),null!=d.label&&M(c,6,d.label),null!=d.O&&M(c,7,d.O),null!=d.M&&M(c,8,d.M));if(null!=(g=pb(g).fence)){d=g.reportEvent;a:{Oa=!0;try{var k=JSON.stringify(c.toJSON(),Ya);break a}finally{Oa=!1}k=void 0}d.call(g,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),Eb(window, 
k)}}))}}function Ac(a){var b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")}))}function yc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function zc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Bc(a)},b)} 
function Bc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
vc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)R(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&R(a):window.openAttribution&&(window.openAttribution(b),R(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&R(a):window.openSystemBrowser&&(window.openSystemBrowser(b),R(a)))};function Cc(a){var b=Dc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;xb("goog_delegate_deferred")?void 0!==S.goog_delegate_deferred_token?Ec(this):(a=function(){Ec(c)},S.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ec(this)}function Ec(a){if(!a.g&&(a.g=!0,S.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=nb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Rb(a);new b(a)}};function Gc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Hc(){var a=new Gc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ic(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Hc();a[5]=c;b();return c} 
function Jc(a,b){return Ic(a,function(){var c=a.document,d=Db("SCRIPT",c);d.src=b instanceof vb&&b.constructor===vb?b.g:"type_error:TrustedResourceUrl";var f,h,e=null==(h=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:h.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Kc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===ub){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){v.console&&v.console.error(d.message)}ub=b}else ub=b}a=(b=ub)?b.createScriptURL(a):a;return new vb(a,wb)};function Dc(a){var b=this;this.g=a;this.h=new vc(this.g,W(359,function(){return Lc(b)}))} 
function Lc(a){var b=pb();b.fence&&b.fence.setReportEventDataForAutomaticBeacons&&(b.fence.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:"mute_button_click",destination:[]}),b.fence.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:"mute_button_click_navigation_start",destination:[]}));a.g.A?a.g.A.expandAttributionCard():(nc(373,function(){Bc(a.h);Ac(a.h)}),Jc(window,Kc("https://pagead2.googlesyndication.com/pagead/js/"+ 
(J(I(a.g.g,33),"")+"/abg_survey.js"))).then(function(c){c.createAttributionCard(a.g);a.g.A=c;c.expandAttributionCard()}),Jb())}function Mc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new Cc(a)};Gb=60;var Nc=Ib(60);if(null==Nc)throw Error("JSC not found 60");for(var Oc={},Pc=Nc.attributes,Qc=Pc.length-1;0<=Qc;Qc--){var Rc=Pc[Qc].name;0===Rc.indexOf("data-jcp-")&&(Oc[Rc.substring(9)]=Pc[Qc].value)}if(Oc["attribution-data"])Mc(JSON.parse(Oc["attribution-data"]));else{var Sc=["buildAttribution"],Y=v;Sc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Sc[0]);for(var Z;Sc.length&&(Z=Sc.shift());)Sc.length||void 0===Mc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Mc};}).call(this);
