(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=k,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ca(a){return a};var da=aa(610401301,!1),ea=aa(572417392,aa(1,!0));var n;const ha=k.navigator;n=ha?ha.userAgentData||null:null;function ia(a){return da?n?n.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return da?!!n&&0<n.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));var ma=!ea;let na=!ea;var x=Symbol();function oa(a){const b=a[x]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[x]=b|1)}function pa(){var a=[];a[x]|=1;return a}function qa(a,b){b[x]=(a|0)&-14591}function ra(a,b){b[x]=(a|34)&-14557}function y(a){a=a>>14&1023;return 0===a?536870912:a};var A={},sa={};function ta(a){return!(!a||"object"!==typeof a||a.ba!==sa)}function B(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ua,va=!ea;function wa(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[x]=d|1;return!0}var C;const xa=[];xa[x]=55;C=Object.freeze(xa);function E(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};let F;function G(a,b){F=b;a=new a(b);F=void 0;return a};function ya(a,b){return za(b)}function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return va||!wa(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Aa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ba(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&(a[x]|0)&1?void 0:e&&(a[x]|0)&2?a:Ca(a,b,c,void 0!==d,f,e);else if(B(a)){const g={};for(let h in a)g[h]=Ba(a[h],b,c,d,f,e);a=g}else a=b(a,d);return a}} 
function Ca(a,b,c,d,f,e){const g=d||c?a[x]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ba(a[h],b,c,d,f,e);c&&c(g,a);return a}function Da(a){return a.v===A?a.toJSON():za(a)};function Ha(a,b,c=ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):Ca(a,Ha,d&4?ra:c,!0,!1,!0)}a.v===A&&(c=a.l,d=c[x],a=d&2?a:G(a.constructor,Ia(c,d,!0)));return a}}function Ia(a,b,c){const d=c||b&2?ra:qa,f=!!(b&32);a=Aa(a,b,e=>Ha(e,f,d));a[x]=a[x]|32|(c?2:0);return a};Object.freeze({});Object.freeze({});function I(a,b){a=a.l;return Ja(a,a[x],b)}function Ja(a,b,c,d){if(-1===c)return null;if(c>=y(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<f)return a[b]}}function Ka(a,b,c,d,f){var e=y(b);if(c>=e||f){f=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=a[e+(+!!(b&512)-1)]={};f|=256}e[c]=d;f!==b&&(a[x]=f)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function La(a){var b=Ma;a=a.l;let c=a[x];const d=Ja(a,c,1,!1);if(null!=d&&"object"===typeof d&&d.v===A)b=d;else if(Array.isArray(d)){const f=d[x]|0;let e=f;0===e&&(e|=c&32);e|=c&2;e!==f&&(d[x]=e);b=new b(d)}else b=void 0;b!==d&&null!=b&&Ka(a,c,1,b,!1);return b}function Na(a){let b=La(a);if(null==b)return b;a=a.l;let c=a[x];if(!(c&2)){var d=b;const f=d.l,e=f[x];d=e&2?G(d.constructor,Ia(f,e,!1)):d;d!==b&&(b=d,Ka(a,c,1,b,!1))}return b} 
function J(a,b){a=I(a,b);return null==a||"string"===typeof a?a:void 0}function K(a,b){a=I(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function M(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.l;let d=a[x];if(d&2)throw Error();Ka(a,d,b,c)};var Pa=class{constructor(a){a:{null==a&&(a=F);F=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,B(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[x]=b}this.l=a}toJSON(){if(ua)var a=Oa(this,this.l,!1);else a=Ca(this.l,Da,void 0,void 0,!1,!1),a=Oa(this,a,!0);return a}};Pa.prototype.v=A; 
function Oa(a,b,c){const d=a.constructor.N;var f=(c?a.l:b)[x],e=y(f),g=!1;if(d&&va){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&B(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},h);break}g=!0}e=b;c=!c;h=a.l[x];a=y(h);h=+!!(h&512)-1;var l;for(let H=0;H<d.length;H++){var m=d[H];if(m<a){m+=h;var q=e[m];null==q?e[m]=c?C:pa():c&&q!==C&&oa(q)}else{if(!l){var p=void 0;e.length&&B(p=e[e.length-1])?l=p:e.push(l={})}q=l[m];null==l[m]?l[m]=c?C:pa():c&&q!==C&& 
oa(q)}}}l=b.length;if(!l)return b;let v,ba;if(B(p=b[l-1])){a:{var w=p;e={};c=!1;for(var z in w){a=w[z];if(Array.isArray(a)){h=a;if(!na&&wa(a,d,+z)||!ma&&ta(a)&&0===a.size)a=null;a!=h&&(c=!0)}null!=a?e[z]=a:c=!0}if(c){for(let H in e){w=e;break a}w=null}}w!=p&&(v=!0);l--}for(f=+!!(f&512)-1;0<l;l--){z=l-1;p=b[z];if(!(null==p||!na&&wa(p,d,z-f)||!ma&&ta(p)&&0===p.size))break;ba=!0}if(!v&&!ba)return b;var L;g?L=b:L=Array.prototype.slice.call(b,0,l);b=L;g&&(b.length=l);w&&b.push(w);return b};var Ma=class extends Pa{};Ma.N=[28];var Qa=class extends Pa{},Ra=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[x]|=32;b=G(a,b)}return b}}(Qa);Qa.N=[21];var Sa=class extends Pa{constructor(){super()}};function Ta(a=window){return a};function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Ya;var Za=class{constructor(a){this.g=a}toString(){return this.g+""}},$a={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),eb=/#|$/;function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gb(a,b=document){return b.createElement(String(a).toLowerCase())};function hb(a,b,c=null,d=!1){ib(a,b,c,d)}function ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=gb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Xa());f.removeEventListener&&f.removeEventListener("error",e,Xa())};N(f,"load",e);N(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function mb(){if(!(.01<Math.random())){var a=lb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${kb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):hb(b,a,void 0,!1)}};var nb=document,P=window;function ob(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ob(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!pb(a,b)){var c=ob(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var qb=class{constructor(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=G(a.constructor,Ia(b,b[x],!1));this.isMutableImpression=void 0!==La(this.g)&&!!K(Na(this.g),33);this.X=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==La(this.g);this.R=!!K(this.g,4);this.U=!!K(this.g,6);this.P=!!K(this.g,13);E(I(this.g,8));this.creativeIndexSuffix=1<(E(I(this.g,8))??0)?(E(I(this.g,7))??0).toString():"";null!=J(this.g,34)&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+this.creativeIndexSuffix); 
this.Y=!!K(this.g,17);this.W=!!K(this.g,18);this.O=!!K(this.g,14);this.F=!!K(this.g,15);this.Z=!!K(this.g,31);this.V=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.u=null;this.T=(a=nb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<(E(I(this.g,8))??0))&&void 0===P.goog_multislot_cache&&(P.goog_multislot_cache={});if(this.H&&!this.T){if(a=P.goog_multislot_cache.hd,void 0===a){a=!1;if(b=nb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.A=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.D=O("abgac"+ 
this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!ab("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.S=this.G?"0"===this.creativeIndexSuffix: 
!0;this.enableDelegateDismissableMenu=!!this.j&&pb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var rb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var R=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})};class vb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.g=a;this.h=b}},yb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let zb=null;function Ab(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Bb(){const a=k.performance;return a&&a.now?a.now():null};var Cb=class{constructor(a,b){var c=Bb()||Ab();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=k.performance,Db=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ua(()=>{var a;if(a=Db){var b;if(null===zb){zb="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(zb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=zb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Eb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Fb{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Bb()||Ab())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Gb(a,b){const c={};c[a]=b;return[c]}function Hb(a,b,c,d,f){const e=[];fb(a,function(g,h){(g=Ib(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Ib(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ib(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Hb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Jb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Kb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Jb(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let m=Hb(h[l],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Lb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Mb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Nb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Eb(f),c=a.m(b,new vb(e,{message:Mb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Ob(a,b){var c=U;return(...d)=>Nb(c,a,()=>b.apply(void 0,d))} 
var Rb=class{constructor(a=null){this.pinger=Pb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e;try{const u=new Lb;u.g.push(1);u.h[1]=Gb("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Mb(b)}));if(b.msg){var g=b.msg.substring(0,512);u.g.push(2);u.h[2]=Gb("msg",g)}const fa=b.meta||{};if(this.h)try{this.h(fa)}catch(D){}if(d)try{d(fa)}catch(D){}b=[fa];u.g.push(3);u.h[3]=b;d=k;b=[];let Ea;g=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{la(h.foo); 
l=!0;break b}catch(D){}l=!1}var m=l}catch{m=!1}m?(Ea=h.location.href,g=h.document&&h.document.referrer||null):(Ea=g,g=null);b.push(new yb(Ea||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,sb=b.length-1;D<=sb;++D)b[D].depth=sb-D;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=h.location.ancestorOrigins[m-1]||"",q.L=!0)}var p=b;let Fa=new yb(k.location.href,!1);h=null;const Ga=p.length-1; 
for(q=Ga;0<=q;--q){var v=p[q];!h&&wb.test(v.url)&&(h=v);if(v.url&&!v.L){Fa=v;break}}v=null;const $b=p.length&&p[Ga].url;0!=Fa.depth&&$b&&(v=p[Ga]);e=new xb(Fa,v);if(e.h){var ba=e.h.url||"";u.g.push(4);u.h[4]=Gb("top",ba)}var w={url:e.g.url||""};if(e.g.url){var z=e.g.url.match(db),L=z[1],H=z[3],tb=z[4];p="";L&&(p+=L+":");H&&(p+="//",p+=H,tb&&(p+=":"+tb));var ub=p}else ub="";w=[w,{url:ub}];u.g.push(5);u.h[5]=w;Qb(this.pinger,f,u,this.i,c)}catch(u){try{Qb(this.pinger,f,{context:"ecmserr",rctx:a,msg:Mb(u), 
url:e&&e.g.url},this.i,c)}catch(fa){}}return!0}};function Qb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Lb?e=c:(e=new Lb,fb(c,(h,l)=>{var m=e;const q=m.j++;h=Gb(l,h);m.g.push(q);m.h[q]=h}));const g=Kb(e,"/pagead/gen_204?id="+b+"&");g&&hb(k,g)}catch(e){}}function Sb(){var a=Pb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Tb{constructor(){this.g=Math.random()}};let Pb,U;const V=new Fb;var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Eb,void 0),V.h.length=0))};(a=>{Pb=a??new Tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();U=new Rb(V);U.h=b=>{const c=jb;0!==c&&(b.jc=String(c),b.shv=kb(c))};U.i=!0;"complete"==window.document.readyState?Ub():V.g&&N(window,"load",()=>{Ub()})})();var W=(a,b)=>Ob(a,b);function Vb(a){if(a.g.m&&a.g.W){const b=Na(a.g.g);b&&null!=J(b,5)&&null!=J(b,6)&&(a.i=new rb(J(b,5)??"",J(b,19)??""));N(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(eb),e;b:{for(e=0;0<=(e=d.indexOf("ad_signals",e))&&e<f;){var g=d.charCodeAt(e-1);if(38==g||63==g)if(g=d.charCodeAt(e+10),!g||61==g||38==g||35==g)break b;e+=11}e=-1}if(0>e)d=null;else{g=d.indexOf("&",e);if(0>g||g>f)g=f;d=decodeURIComponent(d.slice(e+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(d={J:d, 
label:"closebutton_whythisad_click",M:"1",K:""},c=new Sa,null!=d&&(null!=d.J&&M(c,1,d.J),null!=d.aa&&M(c,3,d.aa),null!=d.label&&M(c,6,d.label),null!=d.M&&M(c,7,d.M),null!=d.K&&M(c,8,d.K)),null!=(d=Ta(k).fence)){f=d.reportEvent;a:{ua=!0;try{var h=JSON.stringify(c.toJSON(),ya);break a}finally{ua=!1}h=void 0}f.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),hb(window,h)}}))}} 
function Wb(a){if(a.g.X)N(a.g.i,"click",W(365,b=>{const c=P.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",()=>a.h()),N(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.Z&&a.g.h&&N(a.g.h,"click",()=>a.h())),a.g.R)Xb(a);else{N(a.g.i,"mouseover",W(367,()=>Xb(a)));N(a.g.i,"mouseout",W(369, 
()=>Yb(a,500)));N(a.g.i,"touchstart",W(368,()=>Xb(a)),Va);const b=W(370,()=>Yb(a,4E3));N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Zb(a),b)} 
function ac(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{Q(b,"abgacfo")}))}function Zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class bc{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.B,b),R(this.g.A,b)):R(this.g.A,a)),Wb(this),this.g.enableNativeJakeUi&&Q(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&cb(this.g.j),setTimeout(()=>{Q(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function cc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ra(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new qb(a);new b(a)}}class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?void 0!==P.goog_delegate_deferred_token?cc(this):(a=()=>{cc(this)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):cc(this)}};var fc=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const d=gb("SCRIPT",c);d.src=b instanceof Za&&b.constructor===Za?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ca){var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Ya){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){k.console&&k.console.error(d.message)}Ya=b}else Ya=b}a=(b=Ya)?b.createScriptURL(a):a;return new Za(a,$a)};function lc(a){fc([a]);new dc(a)} 
function mc(a){const b=Ta();b.fence&&b.fence.setReportEventDataForAutomaticBeacons&&(b.fence.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:"mute_button_click",destination:[]}),b.fence.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:"mute_button_click_navigation_start",destination:[]}));a.g.u?a.g.u.expandAttributionCard():(Nb(U,373,()=>{Zb(a.h);ac(a.h)}),jc(window,kc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g, 
33)??"")+"/abg_survey.js"}`)).then(c=>{c.createAttributionCard(a.g);a.g.u=c;c.expandAttributionCard()}),mb())}var ec=class{constructor(a){this.g=a;this.h=new bc(this.g,W(359,()=>mc(this)))}};jb=60;const nc=lb(60,document.currentScript);if(null==nc)throw Error("JSC not found 60");const oc={},pc=nc.attributes;for(let a=pc.length-1;0<=a;a--){const b=pc[a].name;0===b.indexOf("data-jcp-")&&(oc[b.substring(9)]=pc[a].value)} 
if(oc["attribution-data"])lc(JSON.parse(oc["attribution-data"]));else{var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===lc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=lc};}).call(this);
