(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function q(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};var aa=q(610401301,!1),v=q(572417392,q(1,!0));var w;const ba=n.navigator;w=ba?ba.userAgentData||null:null;function x(a){return aa?w?w.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function z(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return aa?!!w&&0<w.brands.length:!1}function D(){return B()?x("Chromium"):(z("Chrome")||z("CriOS"))&&!(B()?0:z("Edge"))||z("Silk")};function F(a){F[" "](a);return a}F[" "]=function(){};!z("Android")||D();D();z("Safari")&&(D()||(B()?0:z("Coast"))||(B()?0:z("Opera"))||(B()?0:z("Edge"))||(B()?x("Microsoft Edge"):z("Edg/"))||B()&&x("Opera"));var ca=!v;let da=!v;var G=Symbol();function ea(a){const b=a[G]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[G]=b|1)}function fa(){var a=[];a[G]|=1;return a}function ha(a){a=a>>14&1023;return 0===a?536870912:a};var la={},ma={};function na(a){return!(!a||"object"!==typeof a||a.L!==ma)}function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let oa=!v;function pa(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[G]=d|1;return!0}var I;const qa=[];qa[G]=55;I=Object.freeze(qa);function J(a){return null==a||"string"===typeof a?a:void 0};let K;function ra(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return oa||!pa(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function sa(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&(a[G]|0)&1?void 0:e&&(a[G]|0)&2?a:ta(a,b,c,void 0!==d,f,e);else if(H(a)){const h={};for(let g in a)h[g]=sa(a[g],b,c,d,f,e);a=h}else a=b(a,d);return a}}function ta(a,b,c,d,f,e){const h=d||c?a[G]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=sa(a[g],b,c,d,f,e);c&&c(h,a);return a}function ua(a){return a.K===la?a.toJSON():ra(a)};Object.freeze({});Object.freeze({});function L(a,b){a=a.m;a:{var c=a[G];if(-1===b)b=null;else{if(b>=ha(c)){if(c&256){b=a[a.length-1][b];break a}}else if(b+=+!!(c&512)-1,b<a.length){b=a[b];break a}b=void 0}}return b}function M(a,b){a=L(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1};var wa=class{constructor(a){a:{null==a&&(a=K);K=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[G]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,H(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[G]=b}this.m=a}toJSON(){var a=ta(this.m,ua,void 0,void 0,!1,!1);return va(this,a,!0)}};wa.prototype.K=la;wa.prototype.toString=function(){return va(this,this.m,!1).toString()}; 
function va(a,b,c){const d=a.constructor.M;var f=(c?a.m:b)[G],e=ha(f),h=!1;if(d&&oa){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&H(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},g);break}h=!0}e=b;c=!c;g=a.m[G];a=ha(g);g=+!!(g&512)-1;var k;for(let C=0;C<d.length;C++){var l=d[C];if(l<a){l+=g;var p=e[l];null==p?e[l]=c?I:fa():c&&p!==I&&ea(p)}else{if(!k){var m=void 0;e.length&&H(m=e[e.length-1])?k=m:e.push(k={})}p=k[l];null==k[l]?k[l]=c?I:fa():c&&p!==I&& 
ea(p)}}}k=b.length;if(!k)return b;let t,N;if(H(m=b[k-1])){a:{var u=m;e={};c=!1;for(var y in u){a=u[y];if(Array.isArray(a)){g=a;if(!da&&pa(a,d,+y)||!ca&&na(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?e[y]=a:c=!0}if(c){for(let C in e){u=e;break a}u=null}}u!=m&&(t=!0);k--}for(f=+!!(f&512)-1;0<k;k--){y=k-1;m=b[y];if(!(null==m||!da&&pa(m,d,y-f)||!ca&&na(m)&&0===m.size))break;N=!0}if(!t&&!N)return b;var E;h?E=b:E=Array.prototype.slice.call(b,0,k);b=E;h&&(b.length=k);u&&b.push(u);return b};var xa;xa=a=>null!==a&&void 0!==a;function ya(a){var b=za;za=void 0;if(!xa(a))throw b=b?b()+"\n":"",Error(b+String(a));return a}let za=void 0;function Aa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b=`unexpected value ${a}!`){throw Error(b);};function Da(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const Ea=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}}; 
var Fa=a=>{O.push(a);1==O.length&&(window.Promise?Promise.resolve().then(Ea):window.setImmediate?setImmediate(Ea):setTimeout(Ea,0))},Ga=a=>new Promise(b=>{"complete"===a.readyState||"interactive"===a.readyState?Fa(b):a.addEventListener("DOMContentLoaded",b)}),Ha=a=>new Promise(b=>{"complete"===a.document.readyState?Fa(b):a.addEventListener("load",b)});function Ia(a=document){return a.createElement("img")};function Ja(a){n.google_image_requests||(n.google_image_requests=[]);const b=Ia(n.document);b.src=a;n.google_image_requests.push(b)};let Ka=0;function La(a){return(a=Ma(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ma(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Na{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pa=class{constructor(a,b){this.g=a;this.h=b}},Qa=class{constructor(a,b){this.url=a;this.I=!!b;this.depth=null}};let P=null;function Ra(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sa(){const a=n.performance;return a&&a.now?a.now():null};var Wa=class{constructor(a,b){var c=Sa()||Ra();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=n.performance,Xa=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Xa){var b;if(null===P){P="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ya(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Za{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Wa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sa()||Ra())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function T(a,b){const c={};c[a]=b;return[c]}function $a(a,b,c,d,f){const e=[];Da(a,function(h,g){(h=ab(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)} 
function ab(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(ab(a[h],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent($a(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function bb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function cb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=bb(a)-b.length;if(0>d)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=$a(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class db{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function fb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Ya(f),c=a.o(b,new Na(e,{message:eb(e)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(e);else throw e;}return d}function gb(a,b,c){return(...d)=>fb(a,b,()=>c.apply(void 0,d))} 
var ib=class{constructor(a=null){this.j=U;this.g=a;this.h=null;this.i=!1;this.o=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const r=new db;r.g.push(1);r.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new Na(b,{message:eb(b)}));if(b.msg){var h=b.msg.substring(0,512);r.g.push(2);r.h[2]=T("msg",h)}const S=b.meta||{};if(this.h)try{this.h(S)}catch(A){}if(d)try{d(S)}catch(A){}b=[S];r.g.push(3);r.h[3]=b;d=n;b=[];let ia;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{F(g.foo);k=!0;break b}catch(A){}k= 
!1}var l=k}catch{l=!1}l?(ia=g.location.href,h=g.document&&g.document.referrer||null):(ia=h,h=null);b.push(new Qa(ia||""));try{d=g.parent}catch(A){d=null}}while(d&&g!=d);for(let A=0,Ta=b.length-1;A<=Ta;++A)b[A].depth=Ta-A;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var p=b[l];p.url||(p.url=g.location.ancestorOrigins[l-1]||"",p.I=!0)}var m=b;let ja=new Qa(n.location.href,!1);g=null;const ka=m.length-1;for(p=ka;0<=p;--p){var t= 
m[p];!g&&Oa.test(t.url)&&(g=t);if(t.url&&!t.I){ja=t;break}}t=null;const tb=m.length&&m[ka].url;0!=ja.depth&&tb&&(t=m[ka]);e=new Pa(ja,t);if(e.h){var N=e.h.url||"";r.g.push(4);r.h[4]=T("top",N)}var u={url:e.g.url||""};if(e.g.url){var y=e.g.url.match(Ba),E=y[1],C=y[3],Ua=y[4];m="";E&&(m+=E+":");C&&(m+="//",m+=C,Ua&&(m+=":"+Ua));var Va=m}else Va="";u=[u,{url:Va}];r.g.push(5);r.h[5]=u;hb(this.j,f,r,this.i,c)}catch(r){try{hb(this.j,f,{context:"ecmserr",rctx:a,msg:eb(r),url:e&&e.g.url},this.i,c)}catch(S){}}return!0}};function hb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof db?e=c:(e=new db,Da(c,(g,k)=>{var l=e;const p=l.j++;g=T(k,g);l.g.push(p);l.h[p]=g}));const h=cb(e,"/pagead/gen_204?id="+b+"&");h&&Ja(h)}catch(e){}}function jb(){var a=U,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class kb{constructor(){this.g=Math.random()}};let U,V;const W=new Za;var lb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!=W.i.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(W.h,Ya,void 0),W.h.length=0))};(a=>{U=a??new kb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());jb();V=new ib(W);V.h=b=>{const c=Ka;0!==c&&(b.jc=String(c),b.shv=La(c))};V.i=!0;"complete"==window.document.readyState?lb():W.g&&Aa(window,"load",()=>{lb()})})();var mb=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[G]|=32;K=b;b=new a(b);K=void 0}return b}}(class extends wa{});class nb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ob(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new nb;b={promise:c,resolve:d};return a[10]=b};var X=a=>{a.googMsgType="fullscreen"},pb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(h){return}!e||"fullscreen"!==e.googMsgType||b(e,f)};Aa(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function qb(a,b,c,d){return pb(a,gb(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function rb(a,b){X(b);a.postMessage(JSON.stringify(b),"*")};function sb(){this.s=this.s;this.j=this.j}sb.prototype.s=!1;function ub(a,b){a.s?b():(a.j||(a.j=[]),a.j.push(b))};function vb(a){const b=qb(a.h,a.i,c=>{if("visible"===c.eventType)wb(a);else if("backButton"===c.eventType)for(const d of a.D)fb(a.u,1003,d)},a.u);ub(a,b);xb(a);yb(a)}function Y(a,b){zb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in creative/api.ts for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(zb(a,"st_err",{old_state:a.g,new_state:c}),M(a.config,8)&&(a.g=0,a=a.i,b={eventType:"adError"},X(b),a.postMessage(JSON.stringify(b),"*")))}function zb(a,b,c,d=.01){c.type=b;c.version=La(105);c.slot=a.slotType;c.freq=d;c.qem=J(L(a.config,7))??"";hb(a.J,"fullscreen_adapter",c,!1,d)} 
function xb(a){const b=a.h;if(b.IntersectionObserver){var c=new b.IntersectionObserver(gb(a.u,954,(d,f)=>{for(const e of d)0>=e.intersectionRatio||(wb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);ub(a,()=>{c.disconnect()})}} 
async function yb(a){let b;const c=Ab(a),d=L(a.config,5)??0;switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ga(c?ya(c.contentDocument):a.h.document);break;case 3:b=Ha(c?ya(c.contentWindow):a.h);break;default:Ca(d,void 0)}try{await b.then(()=>Promise.all(a.B))}catch{a.notifyError("rejected adReadyDelay");return}rb(a.i,{eventType:"adReady",slotType:a.slotType,qem:J(L(a.config,7))??""});a.C=!0;Z(a,[1],2)} 
function Ab(a){const b=J(L(a.config,2))??"";return""===b?null:a.h.document.getElementById(b)}function wb(a){a.l=!0;Z(a,[2],3);a.G.resolve()} 
class Bb extends sb{constructor(a,b,c,d){super();this.config=a;this.h=b;this.u=c;this.J=d;this.G=new nb;this.F=new nb;this.C=this.A=this.l=this.o=!1;this.H=void 0;this.D=[];this.B=[];this.g=1;this.i=b.parent;this.v=2===(L(a,1)??0);a:switch(L(a,3)??0){case 1:a=1;break a;case 2:a=2;break a;default:throw Error(`unknown ad type ${L(a,3)??0}`);}this.slotType=a}delayAdReadyEvent(a){if(this.v)(M(this.config,8)?2===this.g||3===this.g||4===this.g||5===this.g:this.C)&&Y(this,7),this.B.push(a);else throw Error("not implemented"); 
}async waitForOnShow(){this.v&&!this.o&&Y(this,2);return this.G.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o=!1}closeAd(){(M(this.config,8)?3===this.g||4===this.g:this.l)||Y(this,3);var a=1;2===this.slotType&&(a=(M(this.config,8)?4===this.g:this.A)?2:3);var b=this.H;a={status:a};null!=b&&(a.payload=b);b=this.i;a={eventType:"adClosed",result:a};X(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){2!==this.slotType&&Y(this,4);(M(this.config,8)? 
3===this.g||4===this.g:this.l)||Y(this,5);(M(this.config,8)?4===this.g:this.A)&&Y(this,6);this.A=!0;Z(this,[3],4);this.H=a;this.F.resolve()}async waitForGrantReward(){return this.F.promise}listenToBackButton(a){this.D.push(a)}notifyError(a){zb(this,"ntf_err",{error:a},.25);a=this.i;var b={eventType:"adError"};X(b);a.postMessage(JSON.stringify(b),"*")}} 
function Cb(a,b,c){ob(a).resolve(b);c=J(L(c,2))??"";if(""!==c){var d=a.document.getElementById(c);if(null==d)throw Error(`no creative iframe for id ${c}`);a=()=>{ob(d.contentWindow).resolve(b)};null==d.contentWindow?d.addEventListener("load",a):a()}};var Db;Db=gb(V,953,a=>{var b=window,c=V,d=U;a=mb(a.config);c=new Bb(a,b,c,d);if(!M(a,4))if(c.v)vb(c);else throw Error(`Can't handle environment ${L(c.config,1)??0}`);Cb(b,M(a,4)?null:c,a)});Ka=105;const Eb=Ma(105,document.currentScript);if(null==Eb)throw Error("JSC not found 105");const Fb={},Gb=Eb.attributes;for(let a=Gb.length-1;0<=a;a--){const b=Gb[a].name;0===b.indexOf("data-jcp-")&&(Fb[b.substring(9)]=Gb[a].value)}Db(Fb);}).call(this);
